
$bg-color: #f9f9f9;
$border-color: #d6d7dc;
$item-name-color: #323232;
$qqw-common-strong-color: #5cb531;

$qqw-fontsize-xs: 12px; 	//24px
$qqw-fontsize: 13px; 	//26px

.merchant-facecard-layout {
	@include flex-container(left);
	@include rem(padding, 10px 10px 0);
}

.merchant-facecard-item-container {
	@include flex-dynamic();
	text-align: left;
	position: relative;
	width: calc((100% - 0.426667rem)/2);			// 32px
	width: -webkit-calc((100% - 0.426667rem)/2);
	max-width: calc((100% - 0.426667rem)/2);
	@include rem((
			// height: 460px,
			margin: 0 5px 10px,
			border-radius: 10px
		));
	border: 0.03rem solid $border-color;
	background-color: #fff;
	text-decoration: none;
}

.merchant-facecard-item-name {
	@include rem((
			margin: 0 0 24px,
			padding-top: 294px 			// 270 + 24
		));
	overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: $item-name-color;
  -webkit-font-smoothing: antialiased;
	@include font-dpr($qqw-fontsize-xs);
}

.merchant-facecard-item-name > span {
	display: block;
	@include rem(margin-left, 18px);
	overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.merchant-facecard-item-price {
	@include font-dpr($qqw-fontsize);
  -webkit-font-smoothing: antialiased;
	color: $qqw-common-strong-color;
	margin-left: 0.375rem;
}

.merchant-facecard-item-collect {
	@include font-dpr($qqw-fontsize-xs);
  -webkit-font-smoothing: antialiased;
	color: #666666;
	@include rem(margin-bottom, 20px);
	border: none;
}


