$geek-show-solgan-fontsize: 20px;   // 40px
$geek-show-tip-fontsize: 13px;    // 26px
$geek-like-sign-fontsize: 11px;   // 22px
$qqw-fontsize-xs: 12px;   //24px
$qqw-fontsize-m: 15px;

// $icon-like-sign-1: '../../img/homepage/icon_unlike.png';
// $icon-like-sign-2: '../../img/homepage/icon_unlike@2x.png';
// $icon-like-sign-3: '../../img/homepage/icon_unlike@3x.png';
// $icon-like-sign-active-1: '../../img/homepage/icon_like.png';
// $icon-like-sign-active-2: '../../img/homepage/icon_like@2x.png';
// $icon-like-sign-active-3: '../../img/homepage/icon_like@3x.png';

.geek-article, .geek-article-mask {
   @include rem(height, 400px);
}

.geek-article {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  background: #000;
}

.geek-article-mask {
  background: transparent;
}

.geek-like {
  position: absolute;
  display: inline-block;
  @include rem((
      width: 70px,
      height: 90px,
      right: 20px,
      padding-top: 52px,      // 10 + 42 + 10
      padding-bottom: 6px,
      border-bottom-right-radius: 6px,
      border-bottom-left-radius: 6px
    ));
  top: 0;
  text-align: center;
  background-color: rgba(98,98,98, 0.6);
  border: none;
}

.geek-like-sign-text {
  vertical-align: bottom;
  color: #fff;
  @include font-dpr($geek-like-sign-fontsize, 0.373333rem);      // line-height: 28px
  -webkit-font-smoothing: antialiased;
}

.geek-like-sign {
  position: absolute;
  top: 0;
  display: inline-block;
  @include rem((
      top: 10px,
      left: 14px,
      width: 41px,
      height: 42px
    ));
  background-size: 80% !important;
  // @include background-dpr($icon-like-sign-1, $icon-like-sign-2, $icon-like-sign-3, center, 0.133333rem);
}

@include keyframes(bounceIn) {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  20% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.13, 1.13, 1.13);
    transform: scale3d(1.13, 1.13, 1.13);
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.geek-like-sign--active {
  @include animation('bounceIn 0.5s 1');
  // @include background-dpr($icon-like-sign-active-1, $icon-like-sign-active-2, $icon-like-sign-active-3, center, 0.133333rem);  // 10px
}

.geek-show-face {
  border-radius: 50%;
  @include rem((
      width: 88px,
      height: 88px,
      margin-top: 40px,
      margin-bottom: 24px
    ));
}

.geek-show-name {
  @include font-dpr($qqw-fontsize-xs);
  -webkit-font-smoothing: antialiased;
  color: #fff;
}

.geek-show-solgan, .geek-show-tip {
  color: #fff;
  text-align: center;
}

.geek-show-solgan {
  display: inline-block !important;
  margin: 0 auto;
  max-width: 100%;
  @include ellipsis();
  @include rem((
      min-width: 188px,
      margin-top: 20px,
      margin-bottom: 16px,
      padding: 16px,
    ));
  border-top: 0.04rem solid #fff;      // 3px
  border-bottom: 0.04rem solid #fff;
  -webkit-font-smoothing: antialiased;
  @include font-dpr($geek-show-solgan-fontsize);
}

.geek-show-tip {
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  @include font-dpr($qqw-fontsize-m);
}

.geek-show-tip-text {
  display: inline-block !important;
  @include font-dpr($geek-show-tip-fontsize);
  @include rem((
    max-width: 93.5%,
    ));
  @include ellipsis();
}

.triangle_border_up{
    width: 100%;
    @include rem((
      top: 383px,
      border-width: 0 20px 20px
      ));
    position: absolute;
    text-align: center;
}
.triangle_border_up span{
    display: block;
    margin: 0 auto;
    width: 0;
    height: 0;
    @include rem(border-width, 0 20px 20px);
    border-style: solid;
    border-color: transparent transparent #fff;
    position: relative;
    top: 0px;
    left: 0px;
}

