@import '../../../sass/_utilities';
@import '../../../sass/_rem';
@import '../../../sass/common';
@import '../../../sass/common_header_v1';
@import '../../../sass/share';
@import '../../../sass/animation';
@import '../component/card/article-leadingcard';
@import '../component/card/article-facecard';
@import '../component/button/button-like';
@include global-reset;

$up-2: '../img/up2@2x.png';
$up-3: '../img/up2@3x.png';
$down-2: '../img/up1@2x.png';
$down-3: '../img/up1@3x.png';

// .geek-article {
// 	@include rem((
// 		margin-bottom: 20px
// 		));
// }
body {
	background: #f3f3f3;
	text-align: center;
}

.special-article {
	background-color: #fff;
	@include rem((
		margin-bottom: 20px
		))
}

.article-facecard-item-container {
	overflow: hidden;
	width: calc((100% - 0.68rem)/2);			// 51
	width: -webkit-calc((100% - 0.58rem)/2);
}

.article-special-btn {
	border: none;
	display: inline-block;
	@include rem((
		margin: 0 auto 20px,
		width: 50px,
		height: 50px,
		background-size: 50px 50px !important
		));
}

.article-special-btn--up {
	@include background-dpr($up-2, $up-2, $up-3, center, center)
}

.article-special-btn--down {
	@include background-dpr($down-2, $down-2, $down-3, center, center)
}

@include keyframes(fadeInDown) {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@include keyframes(fadeOutUp) {
	from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}
.article-special-more {
	height: 0;
	overflow: hidden;
}

.article-facecard-more--active {
	@include animation('fadeInDown 1s 1');
}
.article-facecard-more--inactive {
	@include animation('fadeOutUp 600ms 1');
}