/**
 * homepage首页样式
 *   - _utilities：compass框架引用样式 - reset样式(global-reset)
 *   - common：自定义通用函数及常用类
 *   - swiper: 滑动轮播插件样式
 *   - share：不可归类的“小组件”共用样式
 *   - 组件样式：recommend-card, qqw-card
 */

@import '../../../sass/_utilities';
@import '../../../sass/_rem';
@import '../../../sass/common';
@import '../../../sass/swiper';
@import '../../../sass/share';
@import '../../../sass/animation';
@import '../component/card/recommend-card';
@import '../component/card/qqw-card';
@import '../component/button/button-like-v';

// legacy
// @import '../../../sass/old_index';

@include global-reset;

$qqw-common-color: #909090;
$qqw-common-strong-color: #5cb531;
$qqw-common-h-color: #323232;

$qqw-swiper-slide-more-bgcolor: #f4f4f4;

$qqw-fontsize-xs: 12px; 	//24px
$qqw-fontsize-m: 14px;			// 28px
$headline-title-fontsize: 17px;		// 34px;

$icon-headline-title-1: '../img/homepage/icon_cgdrmore.png';
$icon-headline-title-2: '../img/homepage/icon_cgdrmore@2x.png';
$icon-headline-title-3: '../img/homepage/icon_cgdrmore@3x.png';

$geek-recruit-img-1: '../img/homepage/img_03.png';
$geek-recruit-img-2: '../img/homepage/img_03@2x.png';
$geek-recruit-img-3: '../img/homepage/img_03@3x.png';

$icon-brand-1: '../img/homepage/icon_logistics_car.png';
$icon-brand-2: '../img/homepage/icon_logistics_car@2x.png';
$icon-brand-3: '../img/homepage/icon_logistics_car@3x.png';
$icon-cf-1: '../img/homepage/icon_crowd-funding2.png';
$icon-cf-2: '../img/homepage/icon_crowd-funding2@2x.png';
$icon-cf-3: '../img/homepage/icon_crowd-funding2@3x.png';

$bg-banner-img--pre: '../img/qqw_max.png';
$bg-brand-img--pre: '../img/qqw_min.png';

@include keyframes(sliderlist-open) {
  from { width: 0%; }
  to { width: 72%; }
}

@include keyframes(sliderlist-close) {
  from { width: 72%; }
  to { width: 0%; }
}

.slider-list-open {
	-webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  @include animation('sliderlist-open 1s ease-out 1');
}

.slider-list-close {
	 -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  @include animation('sliderlist-close 1s ease-in 1');
}

html {
  @include rem-baseline;
}

body {
	background-color: #f9f9f9;
	margin: 0 auto;
}

@media only screen
  and (min-device-width: 961px)
  and (max-device-width: 1920px)
  and (-webkit-min-device-pixel-ratio: 1) {
	body{
		width: 640px;
	}
}

.qqw-banner-top {
	@include rem((height: 420px, margin-top: 88px !important));
}

.hr-header-1px {
	position: absolute;
	z-index: 199;
	margin: 0;
	@include rem(top, 88px);
	width: 100%;
  background-color: #e6e6e6;
}

.hr-1px {
	margin: 0;
	position: absolute;
  // @include rem(top, 421px);		// 421 + 88
	width: 100%;
  background-color: #e6e6e6;
}

.geek-show-brand-icon, .geek-show-cf-icon {
	@include rem((
		width: 47px,
		height: 32px,
		margin-top: 97px
	));
}
.geek-show-brand-icon {
	@include background-dpr($icon-brand-1, $icon-brand-2, $icon-brand-3, center, center);
}
.geek-show-cf-icon {
	@include background-dpr($icon-cf-1, $icon-cf-2, $icon-cf-3, center, center);
}

.homepage-headline {
	@include rem(height, 110px);
	width: 100%;
	text-align: center;
	background-color: #fff;
}

.homepage-headline-title {
	-webkit-font-smoothing: antialiased;
	@include font-dpr($headline-title-fontsize);
	@include rem((line-height: 110px !important, padding-right: 22px));
	@include background-dpr($icon-headline-title-1, $icon-headline-title-2, $icon-headline-title-3, center, right);
}

.homepage-geek-recruit-container {
	background: #fff;
	// @include rem((
	// 	margin-top: 20px
	// 	));
}

.homepage-geek-aside {
	display: inline-block;
	overflow: hidden;
	width: calc(100% - 0.533333rem);		// 40px
	width: -webkit-calc(100% - 0.533333rem);
	@include rem((
			height: 280px,
			margin: 20px 20px 128px,
			border-radius: 10px
		));
	@include background-dpr($geek-recruit-img-1, $geek-recruit-img-2, $geek-recruit-img-3, 0, 0);
	background-size: 100% !important;
}

.swiper-wrapper {
	@include rem(padding-left, 10px);
}

.swiper-slide-crowfunding, .swiper-slide-brand {
  display: block;
  @include rem(margin, 0 10px);
  text-decoration: none;
}

// // crowfunding
// .swiper-slide-crowfunding {
// 	width: 6.8rem !important;
// 	background-size: 100% 4.133333rem !important;
// }
// .swiper-slide-crowfunding-more {
// 	color: $qqw-common-h-color;
//   -webkit-font-smoothing: antialiased;
// 	background-color: $qqw-swiper-slide-more-bgcolor;
// 	@include font-dpr($qqw-fontsize-xs);
// 	@include rem((
// 			height: 310px,
// 			margin-right: 20px,
// 			line-height: 310px
// 		));
// }
// .swiper-crowfunding-announce {
// 	@include flex-container();
// 	width: 100%;
//   text-align: left;
// }
// .swiper-crowfunding-progress {
// 	-webkit-appearance: progress-bar;
// 	appearance: none;
// 	@include rem((
// 		  width: 422px,
// 		  height: 8px,
// 		  margin-top: 336px,					// 310px + 26px;
// 		  margin-left: 10			// 30px - 20px;
// 		));
//   background-color: #E6E6E6;
// }
// .swiper-crowfunding-progress::-webkit-progress-bar {
//   background-color: #E6E6E6;
// }
// .swiper-crowfunding-progress::-webkit-progress-value {
//   background-color: $qqw-common-strong-color;
// }
// .swiper-crowfunding-progress-animated {
// 	-webkit-animation: animate-stripes 5s linear infinite;
//   animation: animate-stripes 5s linear infinite;
// }
// .swiper-crowfunding-progress-num {
// 	@include rem((
// 		  padding-top: 332px,				// 310px + 22px
// 			margin-left: 12px,
// 			margin-right: 11px
// 		));
//   -webkit-font-smoothing: antialiased;
//   @include font-dpr($qqw-fontsize-xs);
//   @include flex-dynamic();
//   color: $qqw-common-strong-color;
// }
// .swiper-crowfunding-flex {
// 	@include flex-container();
// 	@include rem((
// 			margin-top: 20px,
// 			margin-left: 16px			// 36px - 20px;
// 		));
// }
// .swiper-crowfunding-announce-item--fix {
// 	@include rem(margin-right, 21px)
// }
// .swiper-crowfunding-announce-item {
//   @include flex-dynamic();
//   @include font-dpr($qqw-fontsize-xs);
//   -webkit-font-smoothing: antialiased;
//   color: $qqw-common-color;
// }
// .swiper-crowfunding-title {
// 	@include font-dpr($qqw-fontsize-m);
//   -webkit-font-smoothing: antialiased;
// 	text-align: left;
// 	color: $qqw-common-h-color;
// 	@include rem(margin, 16px 0 42px 10px);
// }

.qqw-banner-top, .geek-article {
	background: url($bg-banner-img--pre) center center / cover no-repeat;
}

// brand
.swiper-slide-brand {
	width: 2.666667rem !important;
}
.swiper-slide-brand-more {
	color: $qqw-common-h-color;
	@include font-dpr($qqw-fontsize-xs);
	@include rem((
			height: 200px,
			margin-right: 20px,
			border-radius: 6px,
			line-height: 200px !important
		));
  -webkit-font-smoothing: antialiased;
	background-color: $qqw-swiper-slide-more-bgcolor;
}
.swiper-slide-brand-img {
	@include rem((
			width: 200px,
			height: 200px,
			border: 0.03rem solid #e6e6e6,
		  border-radius: 10px
		));
	background: url($bg-brand-img--pre) center center / cover no-repeat;
}
.swiper-brand-label {
	// margin-top: 0.3125rem;			// 20px
	@include rem(margin-top, 20px);
	@include font-dpr($qqw-fontsize-xs);
  -webkit-font-smoothing: antialiased;
	color: $qqw-common-h-color;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.swiper-brand-tip {
	display: inline-block;
	@include rem((
			margin-top: 10px,
			margin-bottom: 30px
		));
	@include font-dpr($qqw-fontsize-xs);
  -webkit-font-smoothing: antialiased;
  color: $qqw-common-strong-color;
}

// -------------- hack
// @media only screen
//   and (-webkit-min-device-pixel-ratio: 3) {
//   	.swiper-slide-brand {
//   		width: 2.5rem !important;
//   	}
//   	.swiper-slide-brand-img {
// 			width: 2.5rem;			// 160
// 			height: 2.5rem;
// 		}
//   	.swiper-brand-label {
// 			margin-top: 0.15625rem;			// 10px
// 		}
// 		.swiper-brand-tip {
// 		  margin-top: 0.15625rem;
// 		  margin-bottom: 0.46875rem;
// 		}
// }


.card-item-container {
	width: calc((100% - 0.68rem)/2);			// 51
	width: -webkit-calc((100% - 0.68rem)/2);
}

