@import '../../../sass/_utilities';
@import '../../../sass/_rem';
@import '../../../sass/common';
@import '../../../sass/share';
@import './discoverysubpage.scss';

@include global-reset;

$qqw-common-color: #909090;
$qqw-common-strong-color: #5cb531;
$qqw-common-h-color: #323232;
$qqw-common-l-color: #666666;

$qqw-fontsize-xs: 12px; 	//24px
$qqw-fontsize: 13px;			// 26px
$qqw-fontsize-m: 14px;			// 28px
$headline-title-fontsize: 17px;		// 34px;

body {
	background-color: #f9f9f9;
	margin: 0 auto;
}

@media only screen
  and (min-device-width: 961px)
  and (max-device-width: 1920px)
  and (-webkit-min-device-pixel-ratio: 1) {
	body{
		width: 640px;
	}
}

.discovery-submenu-item {
	display: inline-block;
	text-align: center;
	width: 50%;
	background-color: #fff;
	@include rem((
			height: 60px,
			margin: 88px 0 3px
		));
	& > span {
		display: inline-block;
  	-webkit-font-smoothing: antialiased;
		@include font-dpr($qqw-fontsize, 0.8rem, 500);
		color: $qqw-common-l-color;
	}
}

.discovery-submenu-item--active > span {
	color: $qqw-common-h-color;
	border-bottom: 0.053333rem solid $qqw-common-strong-color;			// 4px
}

.hr-1px {
  @include rem(top, 64px);
  margin: 0;
  background-color: #d6d7dc;
}

.qqw-card-layout {
	width: 100%;
}

.card-item-container {
	width: calc((100% - 0.866667rem)/2);			// 65px
	width: -webkit-calc((100% - 0.866667rem)/2);
}

.discovery--hack {
	display: inline-block;
	width: 100%;
	height: 0.03rem;
	@include rem(margin-top, 20px);
}
