
.layermbox{position:relative; z-index:19891014;}
.laymshade,
.layermmain{position:fixed; left:0; top:0; width:100%; height:100%;}
.laymshade{background-color:rgba(0,0,0, .5); pointer-events:auto;}
.layermmain{display:table; pointer-events: none;}
.layermmain .section{display:table-cell; vertical-align:middle; text-align:center;}
.layermchild{position:relative; display:inline-block; text-align:left; background-color:#fff; @include font-dpr(14px); 
	@include rem((
		border-radius:3px,
		box-shadow:0 0 8px rgba(0, 0, 0, 0.1)
		));
	pointer-events:auto;}
/*.layermchild{ -webkit-animation-duration: .18s; animation-duration: .18s;}*/
.layermborder{border:0.03rem solid #999;}
@-webkit-keyframes bounceIn { /* 默认 */
	0% {
		opacity: 0;
		-webkit-transform: scale(.5);
		transform: scale(.5)
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}
.layermanim{animation-name: bounceIn; -webkit-animation-name: bounceIn;}

.layermbox0 .layermchild{max-width:90%; min-width: 50%;}
.layermbox1 .layermchild{border:none; border-radius:0;}
.layermbox2 .layermchild{width:auto; @include rem((max-width:260px, min-width:40px)); border:none; background: none; box-shadow: none; color:#fff;}
.layermchild h3{padding:0 45px 0 10px; height:50px; line-height:50px; border-bottom:1px solid #EBEBEB; font-size:16px; font-weight:400;  border-radius:3px 3px 0 0; border-bottom:1px solid #EBEBEB;}
.layermchild h3,
.layermbtn span{ text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.layermcont{ @include rem((padding:50px 48px, line-height: 24px)) text-align:center;}
.layermbox1 .layermcont{padding:0; text-align:left;}
.layermbox2 .layermcont{text-align:center; padding: 0; line-height: 0;}
.layermbox2 .layermcont i{ @include rem((width:25px, height:25px, margin-left:8px)) display:inline-block; background-color:#fff; border-radius:100%;}
.layermbox2 .layermcont i{-webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes bouncedelay{
    0%,80%,100%{transform:scale(0); -webkit-transform:scale(0)}
    40%{transform:scale(1); -webkit-transform:scale(1)}
}
@keyframes bouncedelay{
    0%,80%,100%{transform:scale(0); -webkit-transform:scale(0)}
    40%{transform:scale(1); -webkit-transform:scale(1)}
}
.layermbox2 .layermcont i:first-child{margin-left:0; -webkit-animation-delay: -.32s; animation-delay: -.32s;}
.layermbox2 .layermcont i.laymloadtwo{-webkit-animation-delay: -.16s; animation-delay: -.16s;}
.layermbox2 .layermcont>div{ @include rem((line-height:22px, padding-top:7px, margin-bottom:20px, font-size: 14px))}
.layermbtn{position:relative; @include rem((height:88px, line-height:40px)); font-size:0; text-align:center;  border-top:0.03rem solid #EBEBEB;}
.layermbtn span{position:relative; width:50%; display:inline-block; text-align:center; @include font-dpr(14px, 0.52rem) cursor:pointer; border-radius: 0 3px 0 0; @include rem((margin: 25px auto));}
.layermbtn span:first-child{ @include rem((border-radius: 0 0 0 3px)); background-color:#fff;}
.layermbtn:before{content:'\20'; position:absolute; width: 0.03rem; @include rem((height: 88px)); left:50%; top:0; background-color:#EBEBEB;}
.layermend{position:absolute; right:7px; top:10px; width:30px; height:30px; border: 0; font-weight:400; background: transparent; cursor: pointer; -webkit-appearance: none; font-size:30px;}
.layermend::before, .layermend::after{position:absolute; left:5px; top:15px; content:''; width:18px; height:1px; background-color:#999; transform:rotate(45deg); -webkit-transform:rotate(45deg); border-radius: 3px;}
.layermend::after{transform:rotate(-45deg);  -webkit-transform:rotate(-45deg);}

/* line 4884, D:/pzfeng/lmbang/trunk/app/mall/web/static_stg/css/common_v2.scss */
.layermbox .u-dialog-coupon {
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 6px;
  border-radius: 6px; }

/* line 4889 */
.u-dialog-coupon {
  background-color: #fafafa;
  overflow: hidden; }
  /* line 4893*/
  .u-dialog-coupon h3 {
    height: 42px;
    line-height: 42px;
    padding-left: 15px; }
  /* line 4898*/
  .u-dialog-coupon .layermend {
    top: 6px; }
  /* line 4901 */
  .u-dialog-coupon .layermcont {
    display: -webkit-box;
    background-color: #ffffff;
    padding: 30px 15px; }
    /* line 4906*/
    .u-dialog-coupon .layermcont input {
      width: 160px;
      height: 36px;
      padding: 0px 5px;
      border: 1px solid #e3e3e3;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-border-radius: 4px;
      border-radius: 4px; }
    /* line 4915 */
    .u-dialog-coupon .layermcont .b-css {
      width: 90px;
      height: 36px;
      line-height: 36px;
      font-size: 18px;
      margin-left: 15px;
}

 .qqw_main .popHintBox {
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 3;
    font-size: 0.6rem;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.8);
    border: 0.075rem solid #FFF;
    border-radius: 0.35rem;
    padding: 0 0.5rem;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    z-index: 99;
	  white-space: nowrap;
}