<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
  <title>达人列表</title>

  <script type="text/javascript">window.startTime = new Date().getTime();</script>

  <!-- 阿里适配js -->
  <script type="text/javascript">
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("欢迎来到VR第十区！");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
</head>
<body>
  <header class="qqw-nav">
     <a href="javascript: history.back();" class="qqw-nav-return"></a>
    <h1 class="qqw-nav-title" id="qqwNavTitle">达人</h1>
  </header>
    <hr class="hr-header-1px border-image-1px" />
  <nav class="homepage-qqw-menu">
    <a class="homepage-qqw-menu-item qqw-menu-1" href="/"><img class="hqm-img" src="/static/css/product_funding/funding/app_img/icon_home1@2x.png" alt="">首页</a>
    <a class="homepage-qqw-menu-item qqw-menu-3 qqw-menu--active" href="discovery.htm"><img class="hqm-img" src="/static/css/product_funding/funding/app_img/icon_zhongchou_dibu2@2x.png" alt="">发现</a>
    <a class="homepage-qqw-menu-item qqw-menu-4" href="shoppingcar.htm"><img class="hqm-img" src="/static/css/product_funding/funding/app_img/icon_found1@2x.png" alt="">购物车</a>
    <a class="homepage-qqw-menu-item qqw-menu-5" href="user.html"><img class="hqm-img" src="/static/css/product_funding/funding/app_img/icon_mine1@2x.png" alt="">我的</a>
  </nav>
  <qqw-card column="{ opts.column }"></qqw-card>
  <p id="pushMore" class="qqw-push-more"><span>全球蛙正在为您加载更多</span></p>
  <script src="/static/js/qqw-rzfs.js"></script>
</body>
</html>
