<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球蛙 -- 订单确认</title>
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">
    <link type="text/css" rel="stylesheet" href="/static/css/orderConfirm.css">
     <link type="text/css" rel="stylesheet" href="/static/css/layer.css">
</head>
<body class="qqw_main qqw_goodsSettlement">
<!--顶部导航-->
<header class="topNavTitle white">
    <a href="javascript:G.gotoBack()" class="fl return"></a>
    <h1>提交订单</h1>
</header><!--顶部导航End-->
<!--商品信息-->
<div class="goodsSettlement ovH" id="U-orderConfirm">
	<script  type="text/html" id="U-orderConfirmData">
	<input type="hidden" id="U-order-address-id" value="<%=data.address.address_id%>"/>
    <input type="hidden" id="U-order-s" value="<%=data.address.address_id%>"/>
	<input type="hidden" id="U-order-invite-id" value="{$data['goods']['invite_id']}"/>

	 <div class="shippingAddress mt20 clickBtn boxStyle" id="U-selectAddress" data-form="{$data['form_data']}">
        <div class="name"><%=data.address.name%>　<%=data.address.mobile%></div>
        <div class="add"><%=data.address.province%> <%=data.address.city%> <%=data.address.district%> <%=data.address.details%></div>
    </div>
	<div class="goodsList clickBtn boxStyle mt20">
        <dl class="list fl">
            <%if(data.orderForm.goodsList.length>4){ %>
            <%for(var i=0;i<4;i++){%>
            <dd><img src="<%=data.orderForm.goodsList[i].goods_thumb%>"/></dd>
            <%}} else{for(var i=0;i<data.orderForm.goodsList.length;i++){%>
            <dd><img src="<%=data.orderForm.goodsList[i].goods_thumb%>"/></dd>
            <%}}%>

            <!--<div class="more"></div>-->
        </dl>
        <span class="fr number">共<%=data.goodsNumbers%>件</span>
    </div>
    <div class="feature clickBtn boxStyle mt20">
        <%if(data.type==1){%>
        <label class="title"><font color="#29c26b">配送(银行客户首单免邮)</font></label>
        <%}else{%>
        <label class="title"><font color="#29c26b">配送(全场满99包邮)</font></label>
        <%}%>
        <span class="fr number"><font color="#29c26b"><%=data.shippingFee%>元</font></span>
        <!--<a class="expressWay"  >
            <span class="fl">管家配送</span>
            <u class="fr cGreen">绑定管家</u>
        </a>-->
    </div>
    <!--<div class="feature clickBtn boxStyle mt20">
        <label class="title">发票信息</label>
        <span class="fr number">个人</span>
    </div>-->
    <div class="textForm boxStyle mt20">
        <label class="title fl">给商家留言</label>
        <textarea placeholder="选填，45字以内" id=""></textarea>
    </div>

   	<div class="feature clickBtn boxStyle mt20" id="U-orderCoupon">
        <label class="title">优惠券<em>无可用</em></label>
        <span style="color:red;">秒杀商品不能使用优惠券哦！</span>
        <span class="fr number"></span>
    </div>
	<%if(data.vipCondition){%>
	<div class="feature clickBtn boxStyle mt20">
        <label class="title"><%=data.vipCondition.tips%><em></em></label>
        <span class="fr number"><%=data.vipCondition.vipAmount%></span>
    </div>
    <%}%>
	</script>
   
    
</div><!--商品信息End-->
<!--底部结算-->
<div class="settleAccounts" id="U-orderTotal">
	<script  type="text/html" id="U-orderTotalData">
    <a class="fr submitBtn" href="javascript:;" id="U-btnOrderSubmit">提交订单</a>
    <div class="price">实付款：<span class="cRed">￥<%=data.orderPayAmount%></span></div>
<font id="payAmount"><%=data.totalAmount%></font>
	</script>
</div><!--底部结算End-->
<input type="hidden" id="U-isWechat" value="{$data['iswechat']}"/>
<input type="hidden" id="U-inviteId" value="{$data['invite_id']}"/>

<div class="bounce_all" style="display: none;" id="more_gift_details">
    <div class="popWindow">
        <div class="centen_erw_order">
            <p class="p1">赠品列表</p>
            <div class="img_cell">
                <img src="http://7xp9qs.com1.z0.glb.clouddn.com/575778deaf2b1.jpg" /><a>芜琼花-金盏花牙膏</a>
            </div>
            <div class="img_cell">
                <img src="http://7xp9qs.com1.z0.glb.clouddn.com/575b88bcbac46.jpg" /><a>纯植物乳马赛手工皂</a>
            </div>
            <div class="img_cell">
                <img src="http://7xp9qs.com1.z0.glb.clouddn.com/575b730bb3ee8.jpg" /><a>KISS YOU负离子替换刷</a>
            </div>
            <p class="p2"><label class="lab1">●</label>尊敬的全球蛙用户，我们会从以上赠品列表中，任选一份赠品寄出。</p>
            <input class="close" type="button" id="btn_close_popwindow" value="关闭">
        </div>
    </div>
</div>


</body>
</html>
<script type="text/javascript" src="/static/js/zepto.touch.template.min.js"></script>
<script type="text/javascript" src="/static/js/common.js?v=1"></script>
<script type="text/javascript" src="/static/js/user/order_kill.js?v=4.09"></script>
<script>
var obj = {};
//obj.form_data = {$data['form_data']};
confirm.init('{$data["form_data"]}');



</script>