<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球蛙 -- 选择优惠券</title>
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">
    <link type="text/css" rel="stylesheet" href="/static/css/user.css">
</head>
<body class="qqw_main qqw_user user_member">
<!--顶部导航-->
<header class="topNavTitle">
    <a href="javascript:;" class="fr text" id="J-btnSelectCoupon">确定</a>
    <h1>选择优惠券</h1>
</header><!--顶部导航End-->
<!--优惠券-->
<div class="coupon" >
<input type="hidden" name="coupon_id" id="couponId" value="0"/>
    <ul class="list" id="U-couponList">
    
    	<script type="html/template" id="U-couponListData">
		  
<%if (list.length){%>
  <%for (var i=0;i<list.length;i++) {%>
     <li data-id="<%=list[i].coupon_id%>">
            <div class="fl">
                <div class="price"><em>¥</em><%=list[i].worth%></div>
                <p><%=list[i].title%></p>
            </div>
            <div class="text">
                <h2><%=list[i].title%>-<%=list[i].currentRangeStr%></h2>
                <p class="time"><%=list[i].time_text %></p>
            </div>
			<div class="choose <%if(id==list[i].coupon_id){%>on<%}%>"></div>
<input type="hidden" id="coupon<%=list[i].coupon_id%>" value="<%=list[i].worth%>" />
        </li>
  <%}%> 
<% }else { %>
<div class="emptyList"></div>
<%}%>
</script>
       
        
    </ul>
    
</div><!--优惠券End-->
</body>
</html>
{template public/footer.htm}
<script type="text/javascript" src="/static/js/user/order.js?v=33"></script>
<script>
coupon.init('{$data["order_form"]}', '{$data['payAmount']}');
</script>