<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球蛙 -- 订单详情</title>
    <!-- <link type="text/css" rel="stylesheet" href="/static/css/common.css">
    <link type="text/css" rel="stylesheet" href="/static/css/orderDetail.css"> -->
    <script type="text/javascript">
    window.startTime = new Date().getTime();
    </script>
    <script type="text/javascript">
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("欢迎来到全球蛙！");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
</head>

<body class="">
    <!--顶部导航-->
    <header class="qqw-nav">
        <a href="/mobile-user-order/list" class="qqw-nav-return"></a>
        <h1 class="qqw-nav-title">订单详情</h1>
    </header>
    <hr class="hr-header-1px border-image-1px" />
    <!--顶部导航End-->
    <!--订单详情-->
    <div id="U-orderDetail">
        <!-- <script type="text/html" id="U-orderDetailData"> </script> -->
    </div>
    <input type="hidden" name="" id="U-isWechat" value="{$data['iswechat']}">
    <script src="/static/js/qqw-rzf.js"></script>
    <script>
   	 	var User = {}; // 命名空间
    	User.Order = {};
    	User.Order.detail = true;
    	User.Order.$data = 1602100785581005;
    	// User.Order.$data = {$data['order_sn']};
			// orderDetail2.init({
			//     $data['order_sn']
			// });
		</script>
</body>

</html>
<!-- <script type="text/javascript" src="/static/js/zepto.touch.template.min.js"></script>
<script type="text/javascript" src="/static/js/common.js?v=1.0"></script>
<script type="text/javascript" src="/static/js/user/order.js?v=1.0"></script> -->

