<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>非常“价”期疯狂抢</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk"/>
<link href="/static/fc/css/common.css" type="text/css" rel="stylesheet" />
<link href="/static/fc/css/index.css" type="text/css" rel="stylesheet" />

<script src="/static/fc/js/common.js"></script>
<script src="/static/fc/js/jquery.js"></script>
<script src="/static/fc/js/index.js"></script>

</head>
<body>

	<header class="top_nav"><a href="javascript:history.go(-1)" onclick="javascript:return_prepage();"></a></header>
	<div class="banner">
			<img src="/static/fc/img/banner_01.jpg" alt="">
	</div>
	<section>
		<!-- 秒杀专区 -->
		<div class="ms" id="aa">
			<div class="nav_bar clearfix">
				<a href="#aa" class="active">
					秒杀专区
				</a>
				<a href="#bb" class="green1">满减专区</a>
				<a href="#cc" class="green2">满150减50<br>专区</a>
			</div>

			<div class="logo">
				<i></i>
			</div>


			<div class="activegz">
            	
				<div class="activeinner">
			
               	<p class="tit">活动规则</p>
					<p class="p1">1、每个全球蛙账户限购一件；</p>
					<p class="p1">2、秒杀产品数量有限，商品被秒完或者秒杀时间到，秒杀均会结束。</p>
				</div>
			</div>


			<!-- 开抢 -->

			<div class="kq">
				<ul class="kqtit clearfix"> 
					<li class="actives">{$data['curr']['stime']}开抢</li>
					<li>{$data['next']['stime']}开抢（下期预告）</li>
				</ul>
					
				<div class="kq1 clearfix">

					<!-- 10：00开抢 -->
					<a class="kqnow clearfix" style="float:left">
						<i class="kqleft">
							<img src="{$data['curr']['banner_img']}" alt="">
						</i>

						<div class="kqright">
							<p class="kqtitle">
								{$data['curr']['goods']['goods_name']}
							</p>
							<p class="kqprice">
								￥<i>{$data['curr']['goods']['seckill_price']}</i> <del>市场价：<i>{$data['curr']['goods']['price']}</i></del>
							</p>
							<p class="xg">（限购一件）</p>
							
							<!-- 进度条 -->
							<i class="go">'
								<i class="gonow" alt="10%">
									
								</i>
							</i>

							<div class="btnnow" onclick="javascript:location.href='{$data['curr']['goods']['src']}'">
								立即抢购
							</div>
						</div>
						
					</a>
					<!-- 18:00开抢（下期预告） -->
					<a class="kqnow clearfix" style="float:left">
						<i class="kqleft">
							<img src="{$data['next']['banner_img']}" alt="">
						</i>

						<div class="kqright">
							<p class="kqtitle">
								{$data['next']['goods']['goods_name']}
							</p>
							<p class="kqprice">
								￥<i>{$data['next']['goods']['seckill_price']}</i> <del>市场价：<i>{$data['next']['goods']['price']}</i></del>
							</p>
							<p class="xg">（限购一件）</p>
							
							<!-- 进度条 -->
							<i class="go">'
								<i class="gonow" alt="10%">
									
								</i>
							</i>

							<div class="btnnow">
								暂未开始
							</div>
						</div>
						
					</a>	

				</div>

			</div>
		</div>
		
		<!-- 满减专区 -->
		<div class="mj" id="bb">
			<div class="nav_bar clearfix">
				<a href="#aa" class="green1">
					秒杀专区
				</a>
				<a href="#bb" class="active">满减专区</a>
				<a href="#cc" class="green2">满150减50<br>专区</a>
			</div>
			<div class="logo ">
				<i></i>
			</div>

			<div class="mjimg">
			<img src="http://m.quanqiuwa.com/vote/images/mj.jpg" >
			</div>

			<div class="sp">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=75">
					食品冲饮专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1672">
						<img src="/static/fc/img/1.jpg" alt="">
						<p class="sp pname">全罗道蜂蜜柚子茶</p>
						<p class="pjj">（果肉含量60%以上）</p>
						<p class="pprice">￥25.5</p>
						<p class="sp ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2125">
						<img src="/static/fc/img/2.jpg" alt="">
						<p class="sp pname">桂格即冲即食紫米山药麦片</p>
						<p class="pjj">（营养美味 即冲即饮）</p>
						<p class="pprice">￥37.0</p>
						<p class="sp ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1912">
						<img src="/static/fc/img/3.jpg" alt="">
						<p class="sp pname">欧德堡波尔多红葡萄酒</p>
						<p class="pjj">（原产法国 酒体轻盈）</p>
						<p class="pprice">￥83.0</p>
						<p class="sp ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1461">
						<img src="/static/fc/img/4.jpg" alt="">
						<p class="sp pname">阳光唯乐氏黑豆芝麻粉</p>
						<p class="pjj">（绿色天然 营养配方）</p>
						<p class="pprice">￥58.0</p>
						<p class="sp ppbut">立即抢购</p>
					</a>
				</div>
			</div>

			<!-- 美妆个护专场 -->
			<div class="gh">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=71">
					美妆个护专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2058">
						<img src="/static/fc/img/5.jpg" alt="">
						<p class="gh pname">森田高效保湿3D水嫩面膜</p>
						<p class="pjj">（收缩毛孔 提亮肤色）</p>
						<p class="pprice">￥72.0</p>
						<p class="gh ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1909">
						<img src="/static/fc/img/6.jpg" alt="">
						<p class="gh pname">纳益其尔芦荟舒缓保湿凝胶</p>
						<p class="pjj">（水嫩滋润 自然呵护）</p>
						<p class="pprice">￥29.9</p>
						<p class="gh ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1999">
						<img src="/static/fc/img/7.jpg" alt="">
						<p class="gh pname">丝塔芙洁面乳</p>
						<p class="pjj">（温和保湿 小巧便携）</p>
						<p class="pprice">￥45.0</p>
						<p class="gh ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1826">
						<img src="/static/fc/img/8.jpg" alt="">
						<p class="gh pname">英国英适牌紫罗兰香洗手液</p>
						<p class="pjj">（高效抗菌 加倍呵护）</p>
						<p class="pprice">￥20.0</p>
						<p class="gh ppbut">立即抢购</p>
					</a>
				</div>
			</div>

			<!-- 洗护沐浴专场 -->
			<div class="xh">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=77">
					洗护沐浴专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1942">
						<img src="/static/fc/img/9.jpg" alt="">
						<p class="xh pname">海丝蓓康奇异果磨砂滋润沐浴乳</p>
						<p class="pjj">（温和去死皮 抗皱保湿）</p>
						<p class="pprice">￥36.0</p>
						<p class="xh ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2364">
						<img src="/static/fc/img/10.jpg" alt="">
						<p class="xh pname">宝贝可可丽婴儿滋养洗发液</p>
						<p class="pjj">（天然无刺激 滋润保湿）</p>
						<p class="pprice">￥82.0</p>
						<p class="xh ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2135">
						<img src="/static/fc/img/11.jpg" alt="">
						<p class="xh pname">施巴修复洗发露</p>
						<p class="pjj">(拯救受损发质 顺滑亮泽)</p>
						<p class="pprice">￥79.0</p>
						<p class="xh ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2214">
						<img src="/static/fc/img/12.jpg" alt="">
						<p class="xh pname">爱茉莉护发精油</p>
						<p class="pjj">（高浓精华 提升弹力）</p>
						<p class="pprice">￥61.0</p>
						<p class="xh ppbut">立即抢购</p>
					</a>
				</div>
			</div>

			<!-- 母婴用品专场 -->
			<div class="my">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=74">
					母婴用品专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1950">
						<img src="/static/fc/img/13.jpg" alt="">
						<p class="my pname">施巴 婴儿护臀膏</p>
						<p class="pjj">（温和亲肤 滋润呵护）</p>
						<p class="pprice">￥121.0</p>
						<p class="my ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=801">
						<img src="/static/fc/img/14.jpg" alt="">
						<p class="my pname">大王尿不湿M64</p>
						<p class="pjj">（柔软干爽 防后漏）</p>
						<p class="pprice">￥117.0</p>
						<p class="my ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1957">
						<img src="/static/fc/img/15.jpg" alt="">
						<p class="my pname">花王拉拉裤XL38P</p>
						<p class="pjj">（凹凸透气 柔软设计）</p>
						<p class="pprice">￥149.0</p>
						<p class="my ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1587">
						<img src="/static/fc/img/16.jpg" alt="">
						<p class="my pname">飞利浦新安怡宽口径自然原生奶嘴</p>
						<p class="pjj">（超柔软硅胶 安全耐用）</p>
						<p class="pprice">￥55.0</p>
						<p class="my ppbut">立即抢购</p>
					</a>
				</div>
			</div>
			
			<!-- 口腔护理专场 -->
			<div class="qkhl">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=73">
					口腔护理专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2174">
						<img src="/static/fc/img/17.jpg" alt="">
						<p class="qkhl pname">J-狮王WHITE&WHITE美白牙膏</p>
						<p class="pjj">（清新亮白 防蛀固齿）</p>
						<p class="pprice">￥12.0</p>
						<p class="qkhl ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1723">
						<img src="/static/fc/img/18.jpg" alt="">
						<p class="qkhl pname">芜琼花-金盏花牙膏</p>
						<p class="pjj">（去除牙垢 抗过敏）</p>
						<p class="pprice">￥19.0</p>
						<p class="qkhl ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1813">
						<img src="/static/fc/img/19.jpg" alt="">
						<p class="qkhl pname">KISS YOU负离子替换刷头-波浪中毛</p>
						<p class="pjj">（轻松去牙垢 消除口臭）</p>
						<p class="pprice">￥20.0</p>
						<p class="qkhl ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2359">
						<img src="/static/fc/img/20.jpg" alt="">
						<p class="qkhl pname">惠百施全优护齿牙刷-中毛</p>
						<p class="pjj">（温和耐用 多重护理）</p>
						<p class="pprice">￥21.0</p>
						<p class="qkhl ppbut">立即抢购</p>
					</a>
				</div>
			</div>
			

			<!-- 厨卫清洁专场 -->
			<div class="cw">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=70">
					厨卫清洁专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2381">
						<img src="/static/fc/img/21.jpg" alt="">
						<p class="cw pname">水剌间28cm陶瓷不粘炒锅含盖</p>
						<p class="pjj">（安全耐用 一体成型）</p>
						<p class="pprice">￥200.0</p>
						<p class="cw ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1791">
						<img src="/static/fc/img/22.jpg" alt="">
						<p class="cw pname">Kitchenwell麦饭石两用炒锅</p>
						<p class="pjj">（超强耐磨 防烫防滑）</p>
						<p class="pprice">￥140.0</p>
						<p class="cw ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1752">
						<img src="/static/fc/img/23.jpg" alt="">
						<p class="cw pname">爱敬纯泉草本餐具清洁剂</p>
						<p class="pjj">（杀菌去油 温和安全）</p>
						<p class="pprice">￥38.0</p>
						<p class="cw ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1729">
						<img src="/static/fc/img/24.jpg" alt="">
						<p class="cw pname">SAAMIX柠檬洗碗液</p>
						<p class="pjj">（安全环保 水溶性强）</p>
						<p class="pprice">￥13.0</p>
						<p class="cw ppbut">立即抢购</p>
					</a>
				</div>
			</div>

			<!-- 家居日用专场 -->
			<div class="jiaju">
				<a class="sptit" href="http://m.quanqiuwa.com/mobile-special/goods?spec_id=72">
					家居日用专场<i>点击进入</i>
				</a>

				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1756">
						<img src="/static/fc/img/25.jpg" alt="">
						<p class="jiaju pname">澳诺芬洗衣液花香2升</p>
						<p class="pjj">（自然清新 持久弥香）</p>
						<p class="pprice">￥24.0</p>
						<p class="jiaju ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1735">
						<img src="/static/fc/img/26.jpg" alt="">
						<p class="jiaju pname">浓缩型蓝色柔顺液</p>
						<p class="pjj">（高效柔顺 亮白炫彩）</p>
						<p class="pprice">￥18.0</p>
						<p class="jiaju ppbut">立即抢购</p>
					</a>
				</div>


				<div class="spinner clearfix">
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=2264">
						<img src="/static/fc/img/27.jpg" alt="">
						<p class="jiaju pname">阿纳尔多巴西尼银河毛巾</p>
						<p class="pjj">（匠心工艺 柔软舒适）</p>
						<p class="pprice">￥19.0</p>
						<p class="jiaju ppbut">立即抢购</p>
					</a>
					<a href="http://m.quanqiuwa.com/mobile-goods/detail?id=1774">
						<img src="/static/fc/img/28.jpg" alt="">
						<p class="jiaju pname">家の物语 可折叠软盆（黄色）</p>  
						<p class="pjj">（无毒无害 可悬挂）</p>
						<p class="pprice">￥128.0</p>
						<p class="jiaju ppbut">立即抢购</p>
					</a>
				</div>
			</div>


		</div>	
		
		<!-- 满150减50专区 -->
		<div class="man" id="cc">
			<div class="nav_bar clearfix">
				<a href="#aa" class="green1">
					秒杀专区
				</a>
				<a href="#bb" class="green1">满减专区</a>
				<a href="#cc" class="active1">满150减50<br>专区</a>
			</div>
		</div>	
	</section>
	
	<footer>
		<a href="http://m.quanqiuwa.com/vote/zhuanti/mj/mj.html">
			<img src="/static/fc/img/ft_ban.jpg" alt="">
		</a>
	</footer>
</body>
</html>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?706a9ac4e5442706eca657d4fd0fd2c7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>