<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>秒杀失败</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="baidu-site-verification" content="t7oDT96Amk"/>
	
	<script src="/static/js/jquery.js"></script>
</head>
<script>
	$(function(){
		$('body').height($(window).height())
	})
</script>
<style>
.body{
	background: #fff;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
/*376 406*/
.body .tu{
	position: absolute;
	top:50%;
	left:50%;
	margin-left:-4.0106666rem;
	margin-top:-5.2rem;
}
.body .tu img{
	width: 8.021333rem;
	height: 8.6613333rem;
}

/*520 110*/
.close{
	width: 16rem;
	position: absolute;
	bottom: 2rem;
}
.closebtn{
	display: block;
	margin:0 auto;
	width: 11.093333rem;
	height: 2.376666rem;
	border-radius: 0.5rem;
	background: #019a01;
	color: #fff;
	font-size: 1.066666rem;
	line-height: 2.376666rem;
	text-align: center;
}
</style>
<body>
	<div class="body">
		<div class="tu">
			<img src="/static/img/faild.jpg" alt="">
		</div>
		<div class="close" style="left: 50%;margin-left: -8rem;">
			<a href="/mobile-main" class="closebtn">
				返回首页
			</a>
		</div>
		
	</div>
</body>
</html>