$font-size: 12px;
$font-size-m: 13px;
$font-size-l: 14px;
$font-size-xl: 15px;
$font-size-xxl: 16px;

$qqw-common-h-color: #323232;
$qqw-common-strong-color: #5cb531;
$text-color-light: #ccc;
$text-color-666: #666;
$split-line-color-e3: #e3e3e3;
$btn-color-1: #d6d7dc;

.shipping-good-common {
  width: 100%;
  @include flex-container();
}
.shipping-good-item-header {
  color: $qqw-common-h-color;
  @include font-dpr($font-size, 0.906667rem);     // 68px
  @include rem((
    margin-bottom: 10px
    ));
  border-bottom: 0.03rem solid $split-line-color-e3;
}
.shipping-good-item-footer {
  color: $qqw-common-h-color;
  @include font-dpr($font-size-m, 1.04rem);   // 78px
  @include rem((
    margin-top: 10px
    ));
  border-top: 0.03rem solid $split-line-color-e3;
}
.shipping-good-item-footer-note {
  display: block;
  width: 40%;
}
.shipping-good-item-footer-btn {
  background-color: #fff;
  color: $qqw-common-h-color;
  @include font-dpr($font-size, 0.64rem);     // 48px
  @include rem((
    margin-left: 24px,
    width: 128px,
    border-radius: 2px
    ));
  border: 0.03rem solid $btn-color-1;
}
button.shipping-good-item-footer-btn:last-child {
  color: $qqw-common-strong-color;
  border: 0.03rem solid $qqw-common-strong-color;
}

.shipping-good-common-item {
  @include flex-dynamic();
}

.shipping-good-info-container {
  background-color: #fff;
  @include rem((
    margin: 0 0 10px,
    padding: 0 16px,
  ));
}

.shipping-good-item-collapse {
  text-align: center;
  border: 0.03rem solid #000;
}

.shipping-good-item-collapse-desc {
  display: inline-block;
  @include font-dpr($font-size, 0.64rem);   // 48px
  color: $qqw-common-h-color;
  margin-left: calc((100% - 0.6rem) / 2);     // 24 + 15 + 6
  margin-left: -webkit-calc((100% - 0.6rem) / 2);
  // &:after {
  //   width: auto;
  //   height: auto;
  //   content: '\e63a';
  //   @extend .fIco;
  //   @include rem((
  //     margin-left: 10px,
  //     // right: 0px
  //     ));
  //   @include font-dpr($font-size-xl);
  //   background-color:#FFF;
  // }
}

.shipping-good-item-collapse-icon-down, .shipping-good-item-collapse-icon-up {
  display: inline-block;
  @include rem((
    margin-top: 10px,
    width: 15px,
    height: 15px,
    ));
}

.shipping-good-item-collapse-icon-down {
  &:after {
    width: auto;
    height: auto;
    content: '\e63a';
    @extend .fIco;
    @include rem((
      margin-left: 10px,
      ));
    @include font-dpr($font-size-xl);
  }
}

.shipping-good-item-collapse-icon-up {
  @include rem((
    margin-top: 20px
    ));
  // position: relative;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  &:after {
    width: auto;
    height: auto;
    content: '\e63a';
    @extend .fIco;
    @include rem((
      margin-left: -20px,
      ));
    @include font-dpr($font-size-xl);
  }
}

.shipping-good-item {
  @include flex-container(left);
  color: $qqw-common-h-color;
  @include rem((
    padding: 20px 0
  ));
}

.shipping-good-item-img {
  display: block;
  @include rem((
    width: 140px,
    height: 140px,
    margin-right: 32px
    ));
}

.shipping-good-item-info {
  @include rem((
    width: 309px,
    margin-top: 18px,
    margin-bottom: 25px,
    margin-right: 45px
    ));
  text-align: left;
}
.shipping-good-item-info-name {
  @include rem((
    height: 58px,
  ));
  @include font-dpr($font-size-m, 0.4rem);    // 30px
  @include ellipsis();
  -webkit-line-clamp: 2;
  white-space: normal;
}
.shipping-good-item-info-spec {
  @include rem((
    margin-top: 10px,
    ));
  @include font-dpr($font-size, 0.373333rem);
  color: $text-color-light;
}

.shipping-good-item-price {
  @include rem((
    margin-top: 10px,
    ));
  @include flex-dynamic();
  text-align: right;
}

.shipping-good-item-price-msg {
  @include font-dpr($font-size-l);
}

.shipping-good-item-price-num {
  @include font-dpr($font-size, 0.373333rem);
  color: $text-color-light;
}

.shipping-good-item-price-action {
  @include rem((
    height: 48px,
    margin-top: 5px,
    padding: 0 16px 5px,
    border-radius: 4px,
    ));
  background-color: #fff;
  border: 0.03rem solid $qqw-common-strong-color;
  @include font-dpr($font-size-m, 0.573333rem);
  color: $qqw-common-strong-color;
}