@import '../../../../sass/_utilities';
@import '../../../../sass/_rem';
@import '../../../../sass/common';
@import '../../../../sass/common_header_v1';
@import './order_detail_item';
@import '../../../../sass/common_layer_old';
// @import '../../../../sass/old_common.css';
// @import '../../../../sass/old_main';

$font-size: 12px;
$font-size-m: 13px;
$font-size-l: 14px;
$font-size-xl: 15px;
$font-size-xxl: 16px;

$bGray: #f3f4f5;
$bBlack: #272729;
$cGreen: #252525;
$cRed: #f14545;
$qqw-common-h-color: #323232;
$qqw-common-strong-color: #5cb531;
$text-color-light: #ccc;
$text-color-666: #666;

$icon-addr-2: '../../img/order/my/my_checkexpress_icon_location@2x.png';
$icon-addr-3: '../../img/order/my/my_checkexpress_icon_location@3x.png';
$icon-tel-2: '../../img/order/my/my_orderdetail_icon_phone@2x.png';
$icon-tel-3: '../../img/order/my/my_orderdetail_icon_phone@3x.png';

@include global-reset;

.user-order-detail-layout {
  @include rem((
    margin-bottom: 88px
    ));
}

.shipping-address, .shipping-track-container, .shipping-total-info, .shipping-order-track-info, .shipping-custom-service {
  background-color: #fff;
  @include rem((
    margin: 0 0 10px,
    ));
}

.shipping-address{
  @include rem((
    // height: 112px,
    padding: 25px 66px 22px,
    margin: 0 0 10px,
    background: #fff url($icon-addr-3) 20px center no-repeat,
    background-size: 40px 40px !important,
    // background: #fff url($imgUrl+'mailAddBg.png') center 6px repeat-x
    ));
}

.shipping-address-name {
  @include font-dpr($font-size-m);
  @include rem((
    margin: 0 0 16px,
    ));
}

.shipping-address-addr {
   @include font-dpr($font-size);
}

.shipping-track-container {
  // border: 0.03rem solid #e3e3e3;
}

.shipping-track-title {
  border-bottom: 0.03rem solid #e3e3e3;
  @include font-dpr($font-size-m);
  @include rem((
    padding: 25px 0 16px 66px,
    ));
}

.shipping-track-list {
  background-color: #fff;
  border-left: 0.03rem solid #eee;
  @include rem((
    margin-left: 92px,
    padding: 16px 0,
  ));
  li {
    &:first-child {
      color: $qqw-common-strong-color;
      &:before {
        width: auto;
        height: auto;
        content: '\e62c';
        @extend .fIco;
        @include rem((
          top: 15px,
          left: -24px
          ));
        @include font-dpr($font-size-xl);
        background-color:#FFF;
      }
    }
    &:last-child {
      border: 0;
    }
  }
}

.shipping-track-list-item {
  position: relative;
  background-color: #fff;
  @include font-dpr($font-size);
  @include rem((
    padding-left: 25px,
  ));
  &:before {
    position: absolute;
    @include rem((
      top: 22px,
      left: -36px,
      width: 10px,
      height: 10px,
      border: 6px solid #fff,
      ));
    border-radius: 50%;
    background-color: #999;
  }
}

.shipping-track-list-itemtime {
  @include font-dpr($font-size);
  @include rem((
    margin-top: 10px,
    ));
  color: $text-color-light;
}

.shipping-total-info {
  @include rem((
    padding: 68px 16px 30px,
    ));
}
.shipping-total-info-money, .shipping-total-info-expenses, .shipping-total-info-money-data, .shipping-total-info-expenses-data {
  @include rem((
    margin-bottom: 14px,
    ));
  @include font-dpr($font-size);
}
.shipping-total-info-benefit {
  @include rem((
    margin-bottom: 34px,
    ));
  @include font-dpr($font-size);
}
.shipping-total-info-pay, .shipping-total-info-pay-data {
  @include font-dpr($font-size-l, null, bold);
}
.shipping-total-info-pay-data {
  color: $qqw-common-strong-color;
}

.shipping-order-track-info {
  @include rem((
    padding: 24px 16px,
    ));
}

.shipping-order-track-item {
  @include rem((
    margin-bottom: 14px,
    ));
  color: $text-color-666;
}

.shipping-custom-service{
  @include rem((
    padding: 24px 16px,
    ));
}
.shipping-custom-service-tel {
  display: inline-block;
  @include rem((
    width: 130px,
    height: 48px,
    padding-left: 51px,
    border-radius: 10px,
    background: #fff url($icon-tel-3) 20px center no-repeat,
    background-size: 21px 28px !important,
    ));
  border: 0.03rem solid $text-color-light;
  @include font-dpr($font-size, 0.64rem);   // 48px
  color: $qqw-common-h-color;
}
.shipping-custom-service-time {
  @include font-dpr($font-size, 0.64rem);
}

.shipping-order-operation {
  position: fixed;
  bottom: 0;
  left: 0;
  border: 0;
  width: 100%;
  @include rem((
    height: 88px
    ));
  text-align: center;
  background-color: $qqw-common-strong-color;
  color: #fff;
  @include font-dpr($font-size-l, 1.173333rem);
}

// //商品结算
// .qqw_indentInfo{
//   padding-bottom:u(84px);background-color:#f5f5f5;
//   .shippingAddress{
//     height:u(140px);line-height:u(50px);font-size:u(23px);background:url($imgUrl+'mailAddBg.png') #FFF repeat-x center u(6px);background-size:auto u(6px);padding:0 u(25px);border-bottom:1px solid #e3e3e3;overflow:hidden;
//     .name{
//       font-size:u(23px);color:#4e4e4e;margin-top:(15px);
//       &:before{
//         content:'\e642';@extend .fIco;font-size:u(26px);margin-right:u(4px);
//       }
//     }
//     .add{
//       font-size:u(19px);color:#848484;
//     }
//   }
//   .addInof,.goodsInfo{
//     background-color:#FFF;border:1px solid #e3e3e3;border-width:1px 0;
//     h2{
//       border-bottom:1px solid #e3e3e3;line-height:u(60px);padding-left:u(25px);font-size:u(22px);
//     }
//   }
//   .addInof{
//     .list{
//       margin-left:u(45px);border-left:2px solid #EEE;padding-left:u(25px);
//       li{
//         border-bottom:1px solid #e3e3e3;padding:u(15px) 0;position:relative;font-size:u(22px);
//         &:before{
//           content:'';position:absolute;left:u(-36px);width:u(10px);height:u(10px);background-color:#999;border:u(6px) solid #FFF;border-radius:50%;top:u(22px);
//         }
//         .time{
//           font-size:u(18px);color:$text-color-light;margin-top:u(10px);
//         }
//         &:first-child{
//           color:$cRed;
//           &:before{
//             width:auto;height:auto;content:'\e62c';@extend .fIco;font-size:u(30px);top:u(15px);left:u(-46px);background-color:#FFF;
//           }
//         }
//         &:last-child{
//           border:0;
//         }
//       }
//     }
//   }
//   .goodsInfo{
//     .list{
//       li{
//         border-bottom:1px solid #e3e3e3;position:relative;font-size:u(20px);padding:u(25px);padding-left:u(130px);overflow:hidden;line-height:u(30px);
//         .img{
//           float:left;margin-left:u(-105px);width:u(80px);height:u(80px);border:1px solid #EEE;
//           img{
//             width:100%;height:100%;
//           }
//         }
//         .fl{
//           width:85%;
//         }
//         .fr{
//           width:15%;text-align:right;
//         }
//         .attr{
//           color:$text-color-light;
//         }
//         .num{
//           color:#DDD;
//         }
//         &:last-child{
//           border:0;
//         }
//       }
//     }
//   }
//   .indentClearing{
//     font-size:u(20px);margin-left:u(25px);margin-right:u(25px);line-height:u(40px);
//     .top{
//       border-bottom:1px solid #e3e3e3;padding:u(10px) 0;
//       li{
//         overflow:hidden;
//       }
//     }
//     .bottom{
//       padding:u(10px) 0;
//     }
//   }
// }
// .bottomBtnBox{
//   position:fixed;height:u(83px);border-top:1px solid #e3e3e3;bottom:0;left:0;right:0;background-color:#FFF;text-align:center;font-size:0;
//   dd{
//     display:inline-block;height:u(50px);border:2px solid $cGreen;font-size:u(24px);line-height:u(50px);margin:u(14px) u(10px) 0;width:u(140px);border-radius:u(10px);
//     &,a{
//       color:$cGreen;
//     }
//   }
// }