
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球蛙 -- 申请退货</title>
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">
    <link type="text/css" rel="stylesheet" href="/static/css/orderDetail.css">
    <link type="text/css" rel="stylesheet" href="/static/css/refund.css">
</head>
<body class="qqw_main qqw_indentInfo">
<!--顶部导航-->
<header class="topNavTitle white">
    <a href="/mobile-user-order/list" class="fl return"></a>
    <h1>申请退货</h1>
</header><!--顶部导航End--> 
<!--订单详情-->
<div id="U-orderDetail"><div class="indentInfo ovH">

    <div class="tuihuoliuc">
    <div class="tuihuo_line"></div>
    <ul><Li class="active"><span></span>填写申请</Li><Li><span></span>寄回商品</Li><Li><span></span>全球蛙收货</Li><Li><span></span>退货完成</Li></ul>
    </div>
    
    
    
    <div class="goodsInfo mt20" id="dingdan">
        <!--<h2>全球哇自营</h2>-->
        <ul class="list">
			 <li class="biaoen">
  			<div class="fr " style="width: auto">2016-24-28 15:43</div>订单号：123456789012
              
            </li>
			
            
            <li>
  				<a href="/mobile-goods/detail?id=704">
                <div class="img"><img src="http://7xp9qs.com1.z0.glb.clouddn.com/570728932b6f4.jpg"></div>
                <div class="ovH">
                    <div class="name fl">英国英适牌紫罗兰香洗手液500ml</div>
                    <div class="price fr">¥18.80</div>
                </div>
                <div class="ovH ">
                    <div class="attr fl">[会员专享]<br>规格:克林汉:洗洁精</div>
                    <div class="num fr"><br>X1</div>
                </div>
				</a>
            </li>
			
            <li>
  				<a href="/mobile-goods/detail?id=794">
                <div class="img"><img src="http://7xp9qs.com1.z0.glb.clouddn.com/5704db3166b7a.jpg"></div>
                <div class="ovH">
                    <div class="name fl">施巴 滋润系列柔护日霜50ml</div>
                    <div class="price fr">¥131.00</div>
                </div>
                <div class="ovH mt20">
                    <div class="attr fl">规格:</div>
                    <div class="num fr">X1</div>
                </div>
				</a>
            </li>
			
            <li>
  				<a href="/mobile-goods/detail?id=826">
                <div class="img"><img src="http://7xp9qs.com1.z0.glb.clouddn.com/5704ab9eeb1a1.jpg"></div>
                <div class="ovH">
                    <div class="name fl">依云矿泉水喷雾 300ml</div>
                    <div class="price fr">¥55.00</div>
                </div>
                <div class="ovH mt20">
                    <div class="attr fl">规格:</div>
                    <div class="num fr">X1</div>
                </div>
				</a>
            </li>
		 <li class="biaoen">
  			<div class="fr " style="width: auto">¥0.00</div>运费
              
            </li>
             <li class="biaoen">
  			<div class="fr " style="width: auto">¥204.80</div>实付金额
              
            </li>
				
        </ul>
    </div>
    
    
    <div class="goodsInfo mt20" id="dingdan">
        <!--<h2>全球哇自营</h2>-->
        <ul class="list">
			 <li class="biaoen">退货服务单</li>
             <li>
             <div class="leixn">
             <div class="leix_name"><span  class="cRed"> * </span>服务类型</div>
             <div  class="leix_leix">
             <div><span  class="active"></span>换货</div>
             <div><span ></span>退货</div>
             </div></div>
             
               <div class="leixn">
             <div class="leix_name"><span  class="cRed"> * </span>退货原因</div>
             <div class="clearfix"></div>
             <div class="sleneg">
             <select><option>产品有破送</option><option>图文不符合</option><option>与描述不符</option></select>
             </div>
             </div>
              <div class="leixn">
             <div class="leix_name"><span  class="cRed"> * </span>详细描述</div>
             <div class="clearfix"></div>
             <div class="sleneg">
             <textarea></textarea>
             </div>
             </div>
                <div class="leixn">
             <div class="leix_name"><span  class="cRed"> * </span>上传照片</div>
             <div class="clearfix"></div>
             <div class="sleneg">
             <span class="mewng">支持JPG、GIF、PNG、最多3M，最多支持3张； 移动网络下将会产生较多流量
             </span>
             <div class="shange"><img src="/static/css/img/zhai.png"></div>
             </div>
             </div>
             
             
             
             
             </div>
             </li>
			
            
	
				
        </ul>
    </div>
    
    
    
    
    
    
</div><!--订单详情End-->
<!--添加地址-->
<dl class="bottomBtnBox" id="J-btnOrderDetail" data-order_sn="1604316046183187" data-goods_id="704">
	<dd data-btn="btnDelete" data-order_sn="1604316046183187" class="ewewem fr"><a href="tuihuo2.html">确认提交</a></dd>	
	
	
   
</dl><!--底部结算End-->
<input type="hidden" name="" id="U-isWechat" value="0"></div>
<div id="ui-loading213" class="u-loading-fixed" style="display: none;"><div class="u-loading-mask"></div><div class="u-loading-icon"></div></div>
</body>
</html>
<script type="text/javascript" src="/static/js/zepto.touch.template.min.js"></script>
<script type="text/javascript" src="/static/js/common.js?v=1.0"></script>
<script type="text/javascript" src="/static/js/user/order.js?v=1.0"></script>
<script>
//orderDetail.init(1604316046183187);
</script>
