<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球蛙 -- 购买成功</title>
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">
    <link type="text/css" rel="stylesheet" href="/static/css/buySucceed.css">
</head>
<body class="qqw_main qqw_buySucceed">
<!--顶部导航-->
<header class="topNavTitle white">
    <!--  <a   class="fl return"></a>
    <a   class="fr buyCart"></a>-->
    <h1>购买成功</h1>
</header><!--顶部导航End-->
<!--购买成功-->
<div class="buySucceed ovH">
    <div class="cont">
        <div class="hint">
            <i></i>购买成功
        </div>
        <a href="/mobile-user-order/detail?order_sn={$data['order_sn']}" class="btnStyle btn1">查看订单详情</a>
    </div>
    <!-- <div class="shippingAddress clickBtn boxStyle">
        <div class="name">收货人: 白少杰　137***6340</div>
        <div class="add">收货地址: 广东省 深圳市 南山区 科兴科学园B3栋11楼</div>
        <div class="time">直邮商品，预计15至30天送达</div>
    </div> -->
</div><!--购买成功End-->
</body>
</html>