<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<script type="text/javascript">  
        
        function onBridgeReady(){
        	   WeixinJSBridge.invoke(
        	       'getBrandWCPayRequest', 
        	       {$jsApiParameters},
        	       function(res){    
        	    	   //alert(res.err_msg);
        	    	   //alert(res.err_msg == "get_brand_wcpay_request:ok");return;
        	           if(res.err_msg == "get_brand_wcpay_request:ok" ) {
        	        	   location.href = '/mobile-user-order/success?order_sn={$order_sn}';
        	        	   return;
        	           }   else{
        	        	   location.href = '/mobile-user-order/list';
        	        	   return;
        	           }
        	       }
        	   ); 
        	}
        	if (typeof WeixinJSBridge == "undefined"){
        	   if( document.addEventListener ){
        	       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        	   }else if (document.attachEvent){
        	       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
        	       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        	   }
        	}else{
        	   onBridgeReady();
        	}
    </script>
</head>
<body>
    <div align="center">
    </div>
</body>
</html>