.button-like{
	position: absolute;
	display: inline-block;
	text-align: center;
	@include rem((
					width: 88px,
					height: 48px,
					top:10px,
					right: 0,
					padding-top: 52px,
					padding-bottom: 6px,
					border-top-left-radius: 6px,
					border-bottom-left-radius: 6px

	));
	text-align: center;
	background-color: rgba(98,98,98,.6);
	border: none;
}
.button-like-sign{
	position: absolute;
	@include rem((
					top: 14px,
					left: 14px,
					width: 26px,
					height: 26px
	));
	display: inline-block;
	background-size: 80%!important;
}
.button-like-text{
	position: absolute;
	display: inline-block;
	color: #ffffff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	@include font-dpr(12px);
	@include rem((
					top: 13px,
					left: 38px,
					font-size:22px,
					width:46px,
	));
	text-align: center;
}
